PORT=3000
MONGODB_URI=mongodb+srv://athyrson:Caminhar01@cluster0.fljeqr0.mongodb.net/laboratorioDB?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secreto123
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_ILHL0rlpjgQB9BPL_whCGTMgVd4BoiisoqRZx7uVDfINYTs"